@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #171a20;
  font-family: "M PLUS 1", sans-serif;
}
body header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5px 20px;
  position: fixed;
  z-index: 2;
  width: 100%;
}
body header .desktop {
  display: none;
}
body header a {
  color: inherit;
}
body header a.logo {
  height: 12px;
  width: 100px;
  color: inherit;
}
body header nav a {
  text-decoration: none;
  padding: 5px 10px;
}
body header nav.center {
  text-align: center;
}
body header nav.right {
  text-align: right;
}
body section {
  height: 100vh;
  background-size: cover;
  background-position: center center;
}
body section .content {
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 15vh;
  text-align: center;
  display: grid;
  grid-template-rows: min-content auto min-content;
}
body section .content h1 {
  font-size: 3rem;
  font-weight: 500;
}
body section .content a {
  color: inherit;
  cursor: pointer;
}
body section .content .buttons {
  display: grid;
  row-gap: 20px;
  margin: 0 40px;
}
body section .content .buttons a {
  display: block;
  background-color: rgba(244, 244, 244, 0.8);
  color: inherit;
  padding: 12px 50px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 500;
}
body section .content .buttons a:nth-child(2) {
  background-color: rgba(23, 26, 32, 0.5);
  color: #fff;
}
body section.model3 {
  background-image: url("../images/model-3.jpg");
}
body section.modelY {
  background-image: url("../images/model-y.jpg");
}
body section.modelS {
  background-image: url("../images/model-s.jpg");
}
body section.modelX {
  background-image: url("../images/model-x.jpg");
}
body section.solarPanels {
  background-image: url("../images/solarpanels.jpg");
}
body section.solarRoof {
  background-image: url("../images/roof.jpg");
}
body section.accessories {
  background-image: url("../images/accessories.jpg");
}

@media (min-width: 768px) {
  body section .content .buttons {
    max-width: 640px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (min-width: 1200px) {
  body header .desktop {
    display: initial;
  }
}/*# sourceMappingURL=main.css.map */